# spring-keycloak-authz-server

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/google/shinyay/auth/: AuthorizationServerApp.kt
src/main/java/com/google/shinyay/auth/config/: EmbeddedKeycloakApplication.kt  EmbeddedKeycloakConfig.kt  EmbeddedKeycloakRequestFilter.kt  KeycloakServerProperties.kt  RegularJsonConfigProviderFactory.kt  SimplePlatformProvider.kt  SimpleResteasyProvider.java
src/main/resources/: application.yml  keycloak-realm.json
src/test/java/com/google/shinyay/auth/: ContextIntegrationTest.kt
